# EventDriven.SchemaRegistry.Abstractions

./: .gitignore  EventDriven.SchemaRegistry.Abstractions.sln  ReadMe.md
src/EventDriven.SchemaRegistry.Abstractions/: EventDriven.SchemaRegistry.Abstractions.csproj  ISchemaGenerator.cs  ISchemaRegistry.cs  ISchemaValidator.cs  Schema.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/: EventDriven.SchemaRegistry.Abstractions.Tests.csproj  SchemaGeneratorTests.cs  SchemaRegistryTests.cs  SchemaValidatorTests.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/Expected/Json/v1/: Person.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/Expected/Proto/v1/: Person.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/Fakes/: FakeJsonSchemaGenerator.cs  FakeJsonSchemaRegistry.cs  FakeJsonSchemaValidator.cs  FakeProtoSchemaGenerator.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/Models/Json/v1/: Person.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/Models/Proto/v1/: Person.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/Schemas/Json/v1/: Person.cs
test/EventDriven.SchemaRegistry.Abstractions.Tests/Schemas/Json/v2/: Person.cs
