<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Tony Sneed</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>eda-logo.jpeg</PackageIcon>
        <Description>A mechanism for validating messages against schemas that are stored in a registry by topic name.</Description>
        <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaRegistry.Abstractions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.SchemaRegistry.Abstractions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>schema-registry event-driven event-driven-architecture</PackageTags>
        <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.SchemaRegistry.Abstractions/releases/tag/v1.1.0</PackageReleaseNotes>
        <PackageId>EventDriven.SchemaRegistry.Abstractions</PackageId>
	    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\eda-logo.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
